* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  .navbar 
  {
    background: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container 
  {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo 
  {
    background-color: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 200;
    font-family: 'Cormorant', serif;
  }

  #navbar__logo:hover
  {
    background-color: rgb(133, 143, 116);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'Cormorant', serif;
  }
  
  .navbar__menu 
  {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item 
  {
    height: 80px;
  }
  
  .navbar__links 
  {
    color: black;
    font-family: 'Cormorant', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover 
  {
    color: rgb(133, 143, 116);
    transition: all 0.3s ease;
  }

  .instagram__icon--link 
  {
    color: black;
    font-size: 24px;
  }

  .instagram__icon--link:hover
  {
    color: rgb(133, 143, 116);
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) 
  {
    .navbar__container 
    {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu 
    {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active 
    {
      background: white;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo 
    {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar 
    {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: black;
    }
  
    .navbar__item 
    {
      width: 100%;
    }
  
    .navbar__links 
    {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }

    .instagram__icon--link 
  {
    text-align: center;
  }
  
    #mobile-menu 
    {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar 
    {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) 
    {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) 
    {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) 
    {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Welcome Section */
  .welcome 
  {
    background-image: url('images/welcomeBackground6.jpg');
    background-size: cover; /* This makes the image cover the entire section */
    background-position: center; /* Center the image horizontally and vertically */
    padding: 200px 0;
  }
  
  .welcome__container 
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .welcome__heading 
  {
    font-size: 70px;
    font-family: 'Cormorant', serif;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: #53655C;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    transition: font-size 0.3s;
  }

  .expanded 
  {
    font-size: 75px;
  }
  
  .welcome__description 
  {
    font-size: 25px;
    font-family: 'Cormorant', serif;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
  }
  
  .highlight 
  {
    border-bottom: 4px solid rgb(133, 143, 116);
  }
  
  @media screen and (max-width: 768px) 
  {
    .welcome__heading 
    {
      font-size: 40px;
    }

    .expanded 
    {
      font-size: 43px;
    }
  
    .welcome__description 
    {
      font-size: 15px;
    }
  }
  
  /* About Section */
  .about 
  {
    background-color: white;
    padding: 10rem 0;
  }
  
  .about__container 
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .about__content 
  {
    width: 100%;
  }
  
  .about__content h1 
  {
    font-size: 2.5rem;
    color: #B09F95;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .about__content h2
  {
    font-size: 1.5rem;
    margin-bottom: 35px;
    font-family: 'Cormorant', serif;
    color: #22252B;
  }
  
  .about__content h3
  {
    font-size: 1.5 rem;
    font-family: 'Cormorant', serif;
    font-weight: bolder;
    color: #53655C;
    margin-bottom: 35px;
  }
  
  .about__content p 
  {
    font-size: 1 rem;
    font-family: 'Cormorant', serif;
    color: #22252B;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .about__btn 
  {
    /* font-size: 1.8rem; */
    background:#A3AEB1;
    padding: 15px 40px;
    border: none;
    /* border-radius: 4px; */
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .about__btn a 
  {
    font-size: large;
    font-family: 'Cormorant', serif;
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .about__btn:after 
  {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #22252B;
    transition: all 0.35s;
    /* border-radius: 4px; */
  }
  
  .about__btn:hover 
  {
    color: #fff;
  }
  
  .about__btn:hover:after 
  {
    width: 100%;
  }
  
  .about__img--container 
  {
    text-align: center;
  }
  
  .about__img--card 
  {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) 
  {
    .about__container 
    {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .about__img--container 
    {
      display: flex;
      justify-content: center;
    }
  
    .about__img--card 
    {
      height: 425px;
      width: 425px;
    }
  
    .about__content 
    {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .about__content h1 
  {
    font-size: 2rem;
    margin-top: 7rem;
    text-align: left;
  }

  .about__content h2
  {
    text-align: left;
  }
  
  .about__content h3
  {
    text-align: left;
  }
  
  .about__content p 
  {
    text-align: left;
  }
  }
  
  @media screen and (max-width: 480px) 
  {
    .about__img--card 
    {
      width: 250px;
      height: 250px;
    }
  
    .about__content h1 
    {
      font-size: 2rem;
      margin-top: 5rem;
    }
  
    .about__btn 
    {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* Services Section */
  .services 
  {
    background: #E5E8EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .services h1 
  {
    color: black;
    font-family: 'Cormorant', serif;
    margin-bottom: 5rem;
    font-size: 3rem;
    text-transform: uppercase;
  }
  
  .services__wrapper 
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .services__card 
  {
    margin: 10px;
    height: 425px;
    width: 300px;
    /* border-radius: 4px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
    background-image: url('images/kylie.jpg');
    background-size: cover; /* This makes the image cover the entire section */
    background-position: center; /* Center the image horizontally and vertically */
  }
  
  .services__card:nth-child(2) 
  {
    background-image: url('images/couples.jpg');
    background-size: cover; /* This makes the image cover the entire section */
    background-position: center; /* Center the image horizontally and vertically */
  }
  
  .services__card:nth-child(3) 
  {
    background-image: url('images/family.jpg');
    background-size: cover; /* This makes the image cover the entire section */
    background-position: center; /* Center the image horizontally and vertically */
  }

  .services__card:nth-child(4) 
  {
    background-image: url('images/seniors.jpg');
    background-size: cover; /* This makes the image cover the entire section */
    background-position: center; /* Center the image horizontally and vertically */
  }
  
  .services__card h2 
  {
    text-align: center;
    color: white;
    font-family: 'Cormorant', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
  }
  
  /* .services__card p 
  {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
    font-family: 'Cormorant', serif;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 3);
  } */
  
  .services__btn 
  {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card button 
  {
    color: #22252B;
    background: #E5E8EB;
    padding: 14px 24px;
    border: none;
    outline: none;
    /* border-radius: 4px; */
    font-size: 1rem;
    font-family: 'Cormorant', serif;
  }
  
  .services__card button:hover 
  {
    cursor: pointer;
    color: #E5E8EB;
    background: #53655C;
  }
  
  .services__card:hover 
  {
    transform: scale(1.025);
    transition: 0.3s ease-in;
    /* cursor: pointer; */
  }
  
  @media screen and (max-width: 1300px) 
  {
    .services__wrapper 
    {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) 
  {
    .services__wrapper 
    {
      grid-template-columns: 1fr;
    }
  }

  /* Contact Section */
  .contact 
  {
    background-image: url('images/getInToushSection.jpg');
    background-size: cover; /* This makes the image cover the entire section */
    background-position: center; /* Center the image horizontally and vertically */
    padding: 175px 0;
  }
  
  .contact__container 
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .contact__content 
  {
    width: 100%;
  }
  
  .contact__content h1 
  {
    font-size: 2rem;
    color: #B09F95;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 32px;
  }
  
  .contact__content h2 
  {
    font-size: 3.5rem;
    font-family: 'Cormorant', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  /* .about__content p 
  {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  } */
  
  /* .about__btn 
  {
    background:#A3AEB1;
    padding: 15px 40px;
    border: none;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .about__btn a 
  {
    font-size: large;
    font-family: 'Cormorant', serif;
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .about__btn:after 
  {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #22252B;
    transition: all 0.35s;
  }
  
  .about__btn:hover 
  {
    color: #fff;
  }
  
  .about__btn:hover:after 
  {
    width: 100%;
  }
  
  .about__img--container 
  {
    text-align: center;
  }
  
  .about__img--card 
  {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } */
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) 
  {
    .contact__container 
    {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    /* .about__img--container 
    {
      display: flex;
      justify-content: center;
    }
  
    .about__img--card 
    {
      height: 425px;
      width: 425px;
    } */
  
    .contact__content 
    {
      text-align: center;
      margin-bottom: 4rem;
      position: relative;
    }

    .contact__content h1
    {
        font-size: 2.5rem;
        margin-top: 5rem;
    }

    .contact__content h2
    {
        font-size: 3rem;
    }
  
    /* .contact__content p 
    {
      margin-top: 1rem;
      font-size: 1.5rem;
    } */
  }
  
  @media screen and (max-width: 480px) 
  {
    /* .about__img--card 
    {
      width: 250px;
      height: 250px;
    } */
  
    .contact__content h1 
    {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .contact__content h2 
    {
      font-size: 2rem;
    }
  
    /* .about__btn 
    {
      padding: 12px 36px;
      margin: 2.5rem 0;
    } */
  }

  /* Contact Form CSS */
  .contactForm__container 
  {
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: auto;
    background-color: #ded7d3;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}

form 
{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    max-width: 600px;
    margin: 40px auto; 
    color: #22252B;
    font-size: 16px;
    font-family: 'Forum', cursive;
}

form h1
{
    color:#22252B;
    margin-top: 10px;
    margin-bottom: 20px ;
    text-align: center;
    font-family: 'Forum', cursive;
}

form input, form textarea
{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16;
    resize: none;
    font-family: 'Forum', cursive;
}

form label
{
    color:#22252B;
    font-family: 'Forum', cursive;
    font-size: 16px;
}

form button
{
    padding: 15px;
    background: #22252B;
    color:white;
    font-size: 16px;
    font-family: 'Cormorant', serif;
    letter-spacing: 3px;
    border: 0;
    outline:none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

form button:hover
{
    background: #53655C;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1100px) 
{
  .contactForm__container 
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: #ded7d3;
    z-index: 1;
    width: 100%;
    padding: 0 20px; 
  }

  form 
  {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 100%; 
    max-width: 600px;
    margin: 20px 0; 
    color: #22252B;
    font-size: 16px;
  }
}

  
  /* Footer CSS */
  .footer__container 
  {
    background-color: #53655C;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo 
  {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Cormorant', serif;
    font-size: 2rem;
  }
  
  /* .footer__links 
  {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper 
  {
    display: flex;
  }
  
  .footer__link--items 
  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 
  {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a 
  {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover 
  {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  } */
  
  .social__icon--link 
  {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media 
  {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap 
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 50px auto 0 auto;
  }
  
  .social__icons 
  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 240px;
  }
  
  .website__rights 
  {
    color: #fff;
    font-family: 'Cormorant', serif;
  }
  
  @media screen and (max-width: 820px) 
  {
    .footer__links 
    {
      padding-top: 2rem;
    }
  
    #footer__logo 
    {
      margin-bottom: 2rem;
    }
  
    .website__rights 
    {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper 
    {
      flex-direction: column;
    }
  
    .social__media--wrap 
    {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) 
  {
    .footer__link--items 
    {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }

  /* Back to Top button */
#backToTopBtn 
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: rgba(133, 143, 116, 0.539);
    color: white;
    font-family: 'Cormorant', serif;
    border: none;
    border-radius: 60px;
    padding: 10px 20px;
    cursor: pointer;
}

#backToTopBtn:hover 
{
    background-color: #22252B;
}
